<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.7.2</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>

	<groupId>dev.leoduarte.api.leo.app-test</groupId>
	<artifactId>app-test</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>${project.description} :: App-Test</name>

	<dependencies>
		<!-- This dependency is only here to ensure that the Docker image for the service is build before the tests are executed -->
		<dependency>
			<groupId>dev.leoduarte.api.leo.app</groupId>
			<artifactId>app</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<exclusions>
				<exclusion>
					<groupId>*</groupId>
					<artifactId>*</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-failsafe-plugin</artifactId>
				<!--				<configuration>-->
				<!--					<includes>-->
				<!--						<include>IntegrationTestSuite.java</include>-->
				<!--					</includes>-->
				<!--				</configuration>-->
			</plugin>
		</plugins>
	</build>

</project>
