sonar.projectKey=api-leo
sonar.projectName=api-leo
sonar.projectVersion= ${env.VERSION:0.0.1}
sonar.login=${env.SONAR_LOGIN}
sonar.password=${env.SONAR_PASSWORD}
sonar.host.url=${env.SONAR_HOST_URL}
sonar.sourceEncoding=UTF-8
sonar.sources=.
sonar.inclusions=*
sonar.exclusions=**/target/**,**/resources/**