sonar.projectKey=dev.leoduarte:api-leo
sonar.projectName=api-leo
sonar.projectVersion= ${env.VERSION}
sonar.login=${env.SONAR_LOGIN}
sonar.sourceEncoding=UTF-8
sonar.sources=.
sonar.inclusions=*
sonar.exclusions=**/target/**,**/resources/**